---
- name: Update instance
  hosts: all
  become: yes
  
  tasks:
  - name: Ping test
    ping:

  - name: Update IP
    include: network-manager.yml

  - name: Update Hostname
    include: awx-change-hostname.yml
    async: 0
    poll: 0
  ignore_errors: True
