---
- name: config network server
  hosts: server_esxi_temp
  become: yes
  gather_facts: false

  tasks:
  - name: Reload the hosts' network interface
    shell: sudo sed -i -e 's/'IPADDR=192.168.17.197'\b/'IPADDR={{ addr_host }}'/g' /etc/sysconfig/network-scripts/ifcfg-ens33
    args:
      executable: /bin/bash

  - name: Reload the hosts' network interface
    shell: sleep 1; ifdown ifcfg-ens33 && ifup ifcfg-ens33
    args:
      executable: /bin/bash
    async: 100
    poll: 0
