---
- name: Destroy apk-server
  hosts: all
  become: no
  become_user: dfadmin
  gather_facts: False
  tasks:
  - name: Destroy Terraform Instance
    command: terraform destroy --auto-approve
    args:
       chdir: /home/dfadmin/terraform_dev_migration/terraform_286
    ignore_errors: yes
