---
- name: Destroy cluster 10-11
  hosts: all
  become: no
  become_user: dfadmin
  gather_facts: False
  tasks:
  - name: Deploy Terraform Instance site10_DB 
    command: terraform destroy --auto-approve
    args:
       chdir: /home/dfadmin/darwin_cluster-10-11/site10_db/
    ignore_errors: yes

  - name: Deploy Terraform Instance site10_app1
    command: terraform destroy --auto-approve
    args:
       chdir: /home/dfadmin/darwin_cluster-10-11/site10_1/
    ignore_errors: yes

  - name: Deploy Terraform Instance site10_app2
    command: terraform destroy --auto-approve
    args:
       chdir: /home/dfadmin/darwin_cluster-10-11/site10_2/
    ignore_errors: yes

  - name: Deploy Terraform Instance site10_app3
    command: terraform destroy --auto-approve
    args:
       chdir: /home/dfadmin/darwin_cluster-10-11/site10_3/
    ignore_errors: yes

  - name: Deploy Terraform Instance site10_app4
    command: terraform destroy --auto-approve
    args:
       chdir: /home/dfadmin/darwin_cluster-10-11/site10_4/
    ignore_errors: yes

  - name: Deploy Terraform Instance site11_DB
    command: terraform destroy --auto-approve
    args:
       chdir: /home/dfadmin/darwin_cluster-10-11/site11_db
    ignore_errors: yes

  - name: Deploy Terraform Instance site11_app1
    command: terraform destroy --auto-approve
    args:
       chdir: /home/dfadmin/darwin_cluster-10-11/site11_1/
    ignore_errors: yes

  - name: Deploy Terraform Instance site11_app2
    command: terraform destroy --auto-approve
    args:
       chdir: /home/dfadmin/darwin_cluster-10-11/site11_2/
    ignore_errors: yes

#  - name: Deploy Terraform Instance site11_app3
#    command: terraform destroy --auto-approve
#    args:
#       chdir: /home/dfadmin/darwin_cluster-10-11/site11_3/
#    ignore_errors: yes

#  - name: Deploy Terraform Instance site11_app4
#    command: terraform destroy --auto-approve
#    args:
#       chdir: /home/dfadmin/darwin_cluster-10-11/site11_4/
#    ignore_errors: yes

  - name: Deploy Terraform Instance tiebreaker111
    command: terraform destroy --auto-approve
    args:
       chdir: /home/dfadmin/darwin_cluster-10-11/tiebreaker111/
    ignore_errors: yes
